is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopDownParser_FollowSets
build_property.ProjectDir = C:\Users\Moavi\OneDrive\Desktop\Compiler-Construction-Tasks\Lab-07\TopDownParser-FollowSets\TopDownParser-FollowSets\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
